NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID="33995032061-700b8o1h9ogrgiglgo7bur2cmelfrus5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET=Gj/rBUia7IgCDab+a4mMIb+zwm1hnbP83ri/h7OcyOo=
